1.	idiaji	1.00	(zaidi, elhaji)
2.	endgew	1.00	(arend, lagew)
3.	tzzogt	1.00	(lutzz, voogt)
4.	rggkkk	1.00	(bergg, kokkk)
5.	riqijb	1.00	(tariq, heijb)
6.	euwstx	1.00	(Leeuw, testx)
7.	hurhar	1.00	(tahur, Bihar)
8.	ijsder	0.99	(ruijs, abder)
9.	ijkrah	0.99	(vdijk, Abrah)
10.	rreugg	0.93	(dorre, brugg)
11.	ggiegi	0.89	(jaggi, weegi)
12.	euwuuu	0.87	(leeuw, yuuuu)
13.	eysmge	0.87	(angey, tersm, Lange)
14.	geguma	0.87	(angeg, bouma)
15.	oleone	0.85	(moole, Moone)
16.	ppeebe	0.83	(Kappe, rhebe)
17.	kkelde	0.79	(fokke, mulde)
18.	cheelv	0.79	(miche, roelv)
19.	sneOUW	0.77	(posne, BROUW)
20.	lkeies	0.76	(volke, Vries)
21.	oennha	0.76	(Groen, vanha)
22.	lenepe	0.75	(jelen, piepe)
